# OptimizelySitecoreToOptimizelyMigration

./: GeneratedModels.tt  readme.txt
LitComponents/: LICENSE.md  (+2 more)
OptimizelyCMAImportWeb/: OptimizelyCMAImportWeb.csproj  Program.cs
OptimizelyCMAImportWeb/Controllers/: HomeController.cs
OptimizelyCMAImportWeb/Models/: ErrorViewModel.cs  MappingModel.cs
OptimizelyCMAImportWeb/Properties/: launchSettings.json
OptimizelyCMAImportWeb/Views/: _ViewImports.cshtml
OptimizelyCMAImportWeb/Views/Home/: Index.cshtml
OptimizelyCMAImportWeb/Views/Shared/: _Layout.cshtml
OptimizelyCMAImportWeb/wwwroot/Input/: Content.json  Mapping.json
OptimizelyGraph/: Globals.cs  OptimizelyGraph.csproj  OptimizelyGraph.sln  Program.cs  SQLQuery2.sql  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  vite.config.ts
OptimizelyGraph/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
OptimizelyGraph/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
OptimizelyGraph/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
OptimizelyGraph/Business/Initialization/: CustomizedRenderingInitialization.cs
OptimizelyGraph/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  PictureProfiles.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
OptimizelyGraph/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
OptimizelyGraph/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
OptimizelyGraph/ContentMigration/: ContentMigrationPageController.cs  Index.cshtml  Index.cshtml.cs  MappingProfiles.cs  Models.cs
OptimizelyGraph/Controllers/: DefaultPageController.cs  EPiFormWithTwoColumnOptionBlockController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
OptimizelyGraph/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
OptimizelyGraph/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
OptimizelyGraph/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
OptimizelyGraph/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EPiFormWithTwoColumnOptionBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  MinMaxRangeFormElementBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
OptimizelyGraph/Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
OptimizelyGraph/Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
OptimizelyGraph/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
OptimizelyGraph/Properties/: launchSettings.json
OptimizelyGraph/Views/: AlloyPageBase.cs  _ViewImports.cshtml
OptimizelyGraph/Views/ProductPage/: Index.cshtml
OptimizelyGraph/Views/Shared/: Header.cshtml
OptimizelyGraph/Views/Shared/Blocks/: JumbotronBlock.cshtml  MinMaxRangeFormElementBlock.cshtml  TeaserBlock.cshtml  TeaserBlockWide.cshtml
OptimizelyGraph/Views/Shared/PagePartials/: Page.cshtml
OptimizelyGraph/Views/StandardPage/: Index.cshtml
OptimizelyGraph/Views/StartPage/: Index.cshtml
OptimizelyGraph/vite-project/: index.html  package-lock.json
OptimizelyGraph/vite-project/src/: my-element.ts
OptimizelyGraph/wwwroot/Input/: ContentTyped.json  Mapping.json
OptimizelyGraph/wwwroot/css/: bootstrap.min.css
OptimizelyGraph/wwwroot/js/: main.js
OptimizelyGraph/wwwroot/scss/: main.scss
(+502 files in other folders)
